.wrap {
    .pagination {
        text-align: right;
        padding: 16px 20px;
    }
}
.bmitable{
    width: 400px;
    padding: 10px;
}
.bmi_button{
    margin-left: 320px;
}
.bmi_button_another{
    margin-left: 240px;
}
.card{
    margin: 10px;
}