
  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
  //   line-height: @btn-height-lg;
  }
.register_form{
  width:400px;
}
.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  // color: @success-color;
}

.warning {
  // color: @warning-color;
}

.error {
  // color: @error-color;
}