export default {
    'login.userName':'plz enter username',
    'login.password':'plz enter password',
    'login.remember-me':'remember me',
    'login.forgot-password':'forget password',
    'login.signup':'Register an account',
    'login.login':'login in',
    'register.register':'Register',
    'register.get-verification-code':'Get verification code',
    'register.sign-in':'Log in with an existing account',
    'validation.email.required':'Please enter your email address! ',
    'validation.email.wrong-format':'The email address format is wrong! ',
    'validation.userName.required':'Please enter your username!',
    'validation.password.required':'Please enter your password! ',
    'validation.password.twice':'The password entered twice does not match!',
    'validation.password.strength.msg':'Please enter at least 6 characters. Please do not use passwords that are easy to guess. ',
    'validation.password.strength.strong':'Strength: Strong',
    'validation.password.strength.medium':'Strength: Medium',
    'validation.password.strength.short':'Strength: too short',
    'validation.confirm-password.required':'Please confirm your password! ',
    'validation.phone-number.required':'Please enter your phone number! ',
    'validation.phone-number.wrong-format':'The phone number format is wrong! ',
    'validation.verification-code.required':'Please enter the verification code! ',
    'validation.title.required':'Please enter a title',
    'validation.date.required':'Please select the start and end dates',
    'validation.goal.required':'Please enter a goal description',
    'validation.standard.required':'Please enter the measurement standard',
}